{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.12",
        "maxDuration": 120
      }
    },
    {
      "src": "frontend/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/templates/(.*)",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/health",
      "dest": "api/index.py"
    },
    {
      "src": "/templates/(.*)",
      "dest": "/frontend/templates/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",        "value": "nosniff" },
        { "key": "X-Frame-Options",               "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",               "value": "strict-origin-when-cross-origin" },
        { "key": "Cross-Origin-Opener-Policy",    "value": "same-origin-allow-popups" }
      ]
    }
  ],
  "env": {
    "PYTHONPATH": "api"
  }
}
